[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:fgsim/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[build_ext]
inplace=1

[flake8]
max-line-length = 93
per-file-ignores =
    fgsim/__main__.py: E402,F401
    **/__init__.py: F401
exclude =
    */tests
    fgsim/geo/libs/*
    fgsim/old/*
    .tox
    docs
    __pycache__
ignore =
    E203
    E302
    W503
    F541
