[tox]
envlist = black, py38 #docs,
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0
deps = .[test]
skipsdist=True
; skip_install=True
stoponfail = True
commands =
    ; python setup.py build_ext --inplace
    coverage erase
    coverage run -m pytest 
    ; fgsim 
    ; #--ignore-glob='fgsim/geo/libs/*'
    coverage report

[testenv:black]
deps =
    black
    isort
    flake8>=3.7.8
skipsdist=True
stoponfail = True
commands = 
    black .
    isort . --skip-glob 'fgsim/geo/libs/*'
    flake8 fgsim


[testenv:bumpversion]
skip_install = true
deps = bumpversion
commands = bumpversion --verbose {posargs}

[testenv:docs]
changedir = docs
skipsdist=True
whitelist_externals = make
deps = Sphinx==1.8.5
commands = make html


[coverage:run]
source = fgsim/
omit =
    .tox/*
    */__init__.py
    */__main__.py
    */cli.py
    *tests*
    setup.py
    fgsim/geo/libs/*
    
[coverage:report]
show_missing = True
skip_empty = True


[flake8]
max-line-length = 93
per-file-ignores =
    fgsim/__main__.py: E402
exclude = 
    */tests
    fgsim/geo/libs/*
    .tox,
    __pycache__

[travis]
python =
    3.8: py38
