[tox]
envlist = py38, flake8, black,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0
deps =
    -r{toxinidir}/requirements.txt
commands =
    # pytest --basetemp={envtmpdir} 
    coverage run --source=fgsim -m pytest --basetemp={envtmpdir}
    coverage report 
[testenv:flake8]
deps = flake8
commands = flake8 fgsim tests

[flake8]
max-line-length = 88
extend-ignore = E203

[testenv:black]
deps = black
commands = black --check --diff .


[testenv:docs]
changedir = docs
whitelist_externals = make
deps =
    sphinx
commands =
    make html


[travis]
python =
    3.8: py38
