[tox]
envlist = py38, flake8, black

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands = flake8 fgsim tests

[flake8]
max-line-length = 88
extend-ignore = E203

[testenv:black]
deps = black
commands = black --check .


[travis]
python =
    3.8: py38
