[tox]
envlist = black, py38, flake8,  docs
skipsdist=True
stoponfail = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0
skipsdist=True
deps = .[test]
stoponfail = True
commands =
    ; python setup.py build_ext --inplace
    coverage erase
    coverage run -m pytest fgsim --ignore-glob='fgsim/geo/libs/*'
    coverage report

[testenv:black]
deps = black isort
skipsdist=True
commands = 
    black .
    isort . --skip-glob 'fgsim/geo/libs/*'
stoponfail = True

[testenv:flake8]
deps = flake8>=3.7.8
skipsdist=True
commands = flake8 fgsim
stoponfail = True


[testenv:bumpversion]
skip_install = true
deps = bumpversion
commands = bumpversion --verbose {posargs}

[testenv:docs]
changedir = docs
skipsdist=True
whitelist_externals = make
deps = Sphinx==1.8.5
commands = make html


[coverage:run]
source = fgsim/
omit =
    .tox/*
    */__init__.py
    */__main__.py
    */cli.py
    *tests*
    setup.py
    fgsim/geo/libs/*
    
[coverage:report]
show_missing = True
skip_empty = True


[flake8]
max-line-length = 89
per-file-ignores =
    fgsim/__main__.py: E402
exclude = 
    */tests
    fgsim/geo/libs/*
    .tox,
    __pycache__

[travis]
python =
    3.8: py38
