[tox]
envlist = py38, flake8, black,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0
deps =
    -r{toxinidir}/requirements.txt
commands =
    coverage erase
    coverage run -m pytest fgsim
    coverage report

[coverage:run]
source = fgsim/
omit =
     .tox/*
    */__init__.py
    *tests*
    setup.py
    fgsim/run.py
    */cli.py
[coverage:report]
show_missing = True
skip_empty = True

[testenv:flake8]
deps = flake8
commands = flake8 fgsim

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = 
    */tests
    .tox,
    __pycache__


[testenv:black]
deps = black
commands = black --check --diff .


[testenv:docs]
changedir = docs
whitelist_externals = make
deps =
    sphinx
commands =
    make html


[travis]
python =
    3.8: py38
