{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": ".tox/py38/bin/python3",
		"python.formatting.blackPath": "~/.apps/pyenv/shims/black",
		"python.linting.flake8Path": "~/.apps/pyenv/shims/flake8",
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.linting.enabled": true,
		"files.exclude": {
			"**/__*__/**": true,
			"**/_build/**": true,
			"**/.*": true,
			"**/.*/**": true,
			"**/*.egg-info/**": true,
			"**/node_modules/*/**": true,
			"**/old/**": true,
			"**/runs/**": true,
			"**/venv/**": true
		},
		"files.watcherExclude": {
			"**/.*": true,
			"**/.*/**": true,
			"**/__*__/**": true,
			"**/_build/**": true,
			"**/node_modules/*/**": true,
			"**/*.egg-info/**": true,
			"**/venv/**": true,
		},
		"jupyter.jupyterLaunchRetries": 1,
		"jupyter.jupyterServerType": "local",
		"python.languageServer": "Jedi",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [

			{
				"name": "generate",
				"type": "python",
				"request": "launch",
				"module": "fgsim",
				"args": [
					"generate"
				]
			},
			{
				"name": "train",
				"type": "python",
				"request": "launch",
				"module": "fgsim",
				"args": [
					"--debug",
					"train",
					"--dump_model",
				]
			},
			{
				"name": "fw/train",
				"type": "python",
				"request": "launch",
				"module": "fgsim",
				"args": [
					"--tag",
					"forward",
					"--debug",
					"train",
					"--dump_model",
				]
			},
			{
				"name": "fw/gen",
				"type": "python",
				"request": "launch",
				"module": "fgsim",
				"args": [
					"--tag",
					"forward",
					"generate",
				]
			},
			{
				"name": "fw/trytest",
				"type": "python",
				"request": "launch",
				"module": "fgsim",
				"args": [
					"--tag",
					"forward",
					"--debug",
					"trytest",
				]
			},
			{
				"name": "fw/write_sparse_ds",
				"type": "python",
				"request": "launch",
				"module": "fgsim",
				"args": [
					"--tag",
					"forward",
					"--debug",
					"write_sparse_ds",
				]
			},
			{
				"name": "runfile",
				"type": "python",
				"request": "launch",
				"program": "${file}",
			},
		]
	},
}