{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "/home/mscham/queueflow"
        }
    ],
    "extensions": {
        "recommendations": [
            "2gua.rainbow-brackets",
            "be5invis.toml",
            "eamodio.gitlens",
            "ms-python.python",
            "richie5um2.vscode-sort-json"
        ]
    },
    "launch": {
        "configurations": [
            {
                "args": [
                    "--tag",
                    "prog",
                    "--debug",
                    "train"
                ],
                "module": "fgsim",
                "name": "tr prog",
                "request": "launch",
                "type": "python",
                // "justMyCode": false,
            },
            {
                "args": [
                    "--tag",
                    "normal",
                    "--debug",
                    "preprocess"
                ],
                "module": "fgsim",
                "name": "pp normal",
                "request": "launch",
                "type": "python",
                // "justMyCode": false,
            },
            {
                "args": [
                    "--tag",
                    "normal_graphgym",
                    "--debug",
                    "train"
                ],
                "module": "fgsim",
                "name": "tr normal_graphgym",
                "request": "launch",
                "type": "python",
                // "justMyCode": false,
            },
            {
                "args": [
                    "--hash",
                    "61e013c",
                    "--debug",
                    "train"
                ],
                "module": "fgsim",
                "name": "tr 61e013c",
                "request": "launch",
                "type": "python",
            },
            {
                "args": [
                    "loadfile",
                    "${file}"
                ],
                "module": "fgsim",
                "name": "loadfile",
                "request": "launch",
                "type": "python"
            }
        ],
        "version": "0.2.0"
    },
    "settings": {
        "debug.console.closeOnEnd": true,
        "debug.terminal.clearBeforeReusing": true,
        "editor.formatOnSave": true,
        "[python]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": true,
            },
        },
        "jupyter.jupyterLaunchRetries": 1,
        "jupyter.jupyterServerType": "local",
        "python.analysis.typeCheckingMode": "basic",
        // "python.analysis.extraPaths": [
        //     "${env:HOME}/queueflow",
        //     "${env:HOME}/fgsim/venv1.10.1+cu111/lib/python3.8/site-packages"
        // ],
        "python.defaultInterpreterPath": "~/fgsim/venv1.10.1+cu111/bin/python",
        "python.envFile": "~/fgsim/.env",
        "python.formatting.blackPath": "${env:HOME}/.local/bin/black",
        "python.formatting.provider": "black",
        "python.languageServer": "Pylance",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Path": "${env:HOME}/.local/bin/pflake8",
        "python.linting.lintOnSave": true,
        "python.linting.mypyEnabled": true,
        "python.linting.mypyPath": "${env:HOME}/.local/bin/mypy",
        "python.linting.pylintArgs": [
            "--generated-members=numpy.* ,torch.*",
            "--disable=E0402,C0116,logging-fstring-interpolation"
        ],
        "python.linting.pylintEnabled": false,
        "python.linting.pylintPath": "~/fgsim/venv1.10.1+cu111/bin/pylint",
        "python.pipenvPath": "${env:HOME}/.local/bin/pipenv",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "docwriter.style": "Google",
        "python.linting.ignorePatterns": [
            "**/site-packages/**/*.py",
            ".vscode/*.py",
            "wd/**"
        ],
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true,
            "wd/": true,
            "venv1.10.1+cu111/": true,
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true,
            "**/.hg/store/**": true,
            "wd/": true,
            "venv1.10.1+cu111/": true,
        },
    },
    "tasks": {
        "tasks": [
            {
                "args": [],
                "command": "pytest",
                "group": {
                    "isDefault": true,
                    "kind": "test"
                },
                "isBackground": false,
                "label": "Run test",
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "type": "shell"
            }
        ],
        "version": "2.0.0"
    }
}
