{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "/home/mscham/queueflow"
        }
    ],
    "extensions": {
        "recommendations": [
            "2gua.rainbow-brackets",
            "be5invis.toml",
            "eamodio.gitlens",
            "ms-python.python",
            "richie5um2.vscode-sort-json"
        ]
    },
    "launch": {
        "configurations": [
            {
                "args": [
                    "--tag",
                    "treepc_c",
                    "--debug",
                    "train"
                ],
                "module": "fgsim",
                "name": "tr treepc_c",
                "request": "launch",
                "type": "python",
                // "justMyCode": false,
            },
            {
                "args": [
                    "--tag",
                    "normal",
                    "--debug",
                    "train"
                ],
                "module": "fgsim",
                "name": "tr normal",
                "request": "launch",
                "type": "python",
                // "justMyCode": false,
            },
            {
                "args": [
                    "--hash",
                    "25a5aa5",
                    // "--debug",
                    "train"
                ],
                "module": "fgsim",
                "name": "25a5aa5 train",
                "request": "launch",
                "type": "python",
            },
            {
                "args": [
                    "loadfile",
                    "${file}"
                ],
                "module": "fgsim",
                "name": "loadfile",
                "request": "launch",
                "type": "python"
            }
        ],
        "version": "0.2.0"
    },
    "settings": {
        "debug.console.closeOnEnd": true,
        "debug.terminal.clearBeforeReusing": true,
        "editor.formatOnSave": true,
        "[python]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": true,
            },
        },
        "jupyter.jupyterLaunchRetries": 1,
        "jupyter.jupyterServerType": "local",
        "python.analysis.typeCheckingMode": "basic",
        // "python.analysis.extraPaths": [
        //     "${env:HOME}/queueflow",
        //     "${env:HOME}/fgsim/venv1.10.1+cu111/lib/python3.8/site-packages"
        // ],
        "python.defaultInterpreterPath": "~/fgsim/venv1.10.1+cu111/bin/python",
        "python.envFile": "~/fgsim/.env",
        "python.formatting.blackPath": "${env:HOME}/.local/bin/black",
        "python.formatting.provider": "black",
        "python.languageServer": "Default",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Path": "${env:HOME}/.local/bin/pflake8",
        "python.linting.lintOnSave": true,
        "python.linting.mypyEnabled": true,
        "python.linting.mypyPath": "${env:HOME}/.local/bin/mypy",
        "python.linting.pylintArgs": [
            "--generated-members=numpy.* ,torch.*",
            "--disable=E0402,C0116,logging-fstring-interpolation"
        ],
        "python.linting.pylintEnabled": false,
        "python.linting.pylintPath": "~/fgsim/venv1.10.1+cu111/bin/pylint",
        "python.pipenvPath": "${env:HOME}/.local/bin/pipenv",
        "python.pythonPath": "~/fgsim/venv1.10.1+cu111/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "docwriter.style": "Google"
    },
    "tasks": {
        "tasks": [
            {
                "args": [],
                "command": "pytest",
                "group": {
                    "isDefault": true,
                    "kind": "test"
                },
                "isBackground": false,
                "label": "Run test",
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "type": "shell"
            }
        ],
        "version": "2.0.0"
    }
}
