{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.envFile": "${workspaceFolder}/.env",
        "python.pythonPath": "${workspaceFolder}/venv/bin/python",
        "python.formatting.blackPath": "${env:HOME}/.local/bin/black",
        "python.linting.flake8Path": "${env:HOME}/.local/bin/flake8",
        "python.linting.mypyPath": "${env:HOME}/.local/bin/mypy",
        // "python.linting.pylintPath": "${env:HOME}/.local/bin/pylint",
        "python.pipenvPath": "${env:HOME}/.local/bin/pipenv",
        "jupyter.jupyterLaunchRetries": 1,
        "jupyter.jupyterServerType": "local",
        "python.languageServer": "Jedi",
        "debug.console.closeOnEnd": true,
        "debug.terminal.clearBeforeReusing": true,
        // "terminal.integrated.profiles.linux": {
        //     "bash": {
        //       "path": "bash"
        //     },
        //     "zsh": {
        //       "path": "zsh",
        //     }
        //   },
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "t deeptree",
                "type": "python",
                "request": "launch",
                "module": "fgsim",
                "args": [
                    "--tag",
                    "deeptree",
                    // "--debug",
                    "train"
                ]
            },
            {
                "name": "t treepc",
                "type": "python",
                "request": "launch",
                "module": "fgsim",
                "args": [
                    "--tag",
                    "treepc",
                    // "--debug",
                    "train"
                ]
            },
            {
                "name": "test treepc",
                "type": "python",
                "request": "launch",
                "module": "fgsim",
                "args": [
                    "--tag",
                    "treepc",
                    // "--debug",
                    "test"
                ]
            },
            {
                "name": "preprocess",
                "type": "python",
                "request": "launch",
                "module": "fgsim",
                "args": ["--tag", "treepc", "preprocess"]
            },
            {
                "name": "t seltag",
                "type": "python",
                "request": "launch",
                "module": "fgsim",
                "args": [
                    "--tag",
                    // "`fd  --type d \".*\" --maxdepth 1 ~/fgsim/wd | sd \".*/(.+)$\" \"\\$1\"|fzf`",
                    "train"
                ]
            },
            {
                "name": "test",
                "type": "python",
                "request": "launch",
                "module": "fgsim",
                "args": ["--tag", "`ls ~/fgsim/wd | fzf`", "test"]
            },
            {
                "name": "loadfile",
                "type": "python",
                "request": "launch",
                "module": "fgsim",
                "args": ["loadfile", "${file}"]
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "shell",
                "command": "pytest",
                "args": [],
                "isBackground": false,
                "options": { "cwd": "${workspaceFolder}" },
                "label": "Run test",
                "group": {
                    "kind": "test",
                    "isDefault": true
                }
            }
        ]
    }
}
