{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.envFile": "${workspaceFolder}/.env",
        "python.pythonPath": ".tox/py38/bin/python3",
        "jupyter.jupyterLaunchRetries": 1,
        "jupyter.jupyterServerType": "local",
        "python.languageServer": "Jedi",
        "debug.console.closeOnEnd": true,
        "debug.terminal.clearBeforeReusing": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "t treepc",
                "type": "python",
                "request": "launch",
                "module": "fgsim",
                "args": [
                    "--tag",
                    "treepc",
                    // "--debug",
                    "train"
                ]
            },
            {
                "name": "preprocess hgcal",
                "type": "python",
                "request": "launch",
                "module": "fgsim",
                "args": ["--tag", "sparse", "preprocess"]
            },
            {
                "name": "t seltag",
                "type": "python",
                "request": "launch",
                "module": "fgsim",
                "args": [
                    "--tag",
                    // "`fd  --type d \".*\" --maxdepth 1 ~/fgsim/wd | sd \".*/(.+)$\" \"\\$1\"|fzf`",
                    "linreg",
                    "train"
                ]
            },
            {
                "name": "predict",
                "type": "python",
                "request": "launch",
                "module": "fgsim",
                "args": ["--tag", "`ls ~/fgsim/wd | fzf`", "predict"]
            },
            {
                "name": "loadfile",
                "type": "python",
                "request": "launch",
                "module": "fgsim",
                "args": ["loadfile", "${file}"]
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "shell",
                "command": "tox",
                "args": [],
                "isBackground": false,
                "options": { "cwd": "${workspaceFolder}" },
                "label": "Run tox",
                "group": {
                    "kind": "test",
                    "isDefault": true
                }
            }
        ]
    }
}
